chapter14
public class chapter14{
    public static void main(String[]args){
        char myVar1=65,myvar2=66,myvar3=67;
        System.out.println(myVar1);
        System.out.println(myvar2);
        System.out.println(myvar3);
    }
}
chapter15
public class chapter15{
   public static void main(String[]args){
       String name="taran";
       int num=1231;
       float num1=1222.1f;
       byte num2=124;
    short num3=6664;
    long num4=564675467l;
    System.out.println(name);
    System.out.println(num1);
    System.out.println(num2);
    System.out.println(num3);
    System.out.println(num4);
    }
}
chapter17
public class chapter17{
    public static void main(String[]args){
    byte num1=-126;
    long num2=5646464l;
    short num3=5374;
    int num4=645675;
    float num5=5467.7f;
    char myvar1=76 , myvar2=77,myvar3=78;
    boolean taran=false;
    System.out.println(num1);
    System.out.println(num2);
    System.out.println(num3);
    System.out.println(num4);
    System.out.println(num5);
    System.out.println(myvar1);
    System.out.println(myvar2);
    System.out.println(myvar3);
    }
}
chapter19
public class chapter19{
    public static void main (String[]args){
      double taran=9.67d;
      int myint=(int) taran;
        System.out.println(taran);
         System.out.println(myint);
    }
}
chapter20
public class chapter20{
    public static void main (String[]args){
      int maxscore=400;
      int userscore=250;
      double percentage= (double) userscore/maxscore*100.d;
        System.out.println("user percentage is "+ percentage);
    }
}
chapter21
public class chapter21{
    public static void main (String[]args){
        int x=12;
        int y=3;
        int z=4;
        ++z;
            System.out.println(z);
           System.out.println(x+y);
            System.out.println(x-y);
            System.out.println(x*y);
            System.out.println(x/y);
            System.out.println(x%y);
    }
}
chapter22
public class chapter22{
    public static void main (String[]args){
        int x=34+23;
        int y=x+23;
        int z=46-y;
        System.out.println(z);
        
    }
}
chapter23
public class chapter23{
    public static void main (String[]args){
        int x=5;
        --x;
        System.out.println(x);
        int y=0;
        ++y;
        ++y;
        ++y;
        System.out.println(y);
    double d=23.0d;
    double e=54.0d;
    System.out.println(d/e);
    
    }
}
chapter24
public class chapter24{
    public static void main(String[]args){
         int x=78;
         int y=x+55;
         int z=y-80;
         int a=5;
         int b=4;
         System.out.println(a+b);
         System.out.println(a-b);
         System.out.println(a*b);
         System.out.println(a/b);
         System.out.println(a%b);
         int c=7;
         --c;
         System.out.println(c);
         int d=7;
         ++d;
         System.out.println(d);
         double e=98d;
         System.out.println(e);
         //class 
         int f=0;
         --f;
         --f;
         --f;
         --f;
         System.out.println(f);
         int g=0;
         ++g;
         ++g;
         ++g;
         System.out.println(g);
    }
}
chapter25
public class chpater25 {
    public static void main (String[]args){
        int x=10;
        int y=10;
        y+=5;
        System.out.println(x);
        System.out.println(y);
    }
}
